{
  "name": "btp-online-store",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/xssec": "^4.2.7",
    "bcrypt": "^5.1.1",
    "express": "^4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-online-store": "cds watch --open online-store/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy btp-online-store --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "auth": {
        "impl": "./srv/auth-handler.js"
      },
      "restrict_all_services": false,
      "db": {
        "[production]": {
          "kind": "hana",
          "pool": {
            "acquireTimeoutMillis": 10000
          }
        }
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "hana": {
    "deploy-format": "hdbtable"
  }
}
